<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:myapp="http://schemas.android.com/apk/res/com.moongoal.catchgoodwords"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<com.admob.android.ads.AdView
android:id="@+id/ad"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
myapp:backgroundColor="#000000"
myapp:primaryTextColor="#FFFFFF"
myapp:secondaryTextColor="#CCCCCC"
/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="40sp"
    android:text="@string/speak"
    android:id="@+id/goodWordText"
    />
    
<Button android:layout_width="wrap_content" 
        android:layout_height="30dip" 
        android:clickable="false" 
        android:text="@string/say" 
        android:layout_weight="0.3" 
        android:id="@+id/btn_speak"></Button>

<Button android:layout_width="wrap_content" 
        android:layout_height="30sp" 
        android:clickable="false" 
        android:text="@string/skip" 
        android:layout_weight="0.3" 
        android:id="@+id/skipButton"></Button>        

	<ListView android:id="@+id/list"
	    android:layout_width="fill_parent" 
	    android:layout_height="50dip"
	    android:layout_weight="1"
	    android:drawSelectorOnTop="false"/>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="20sp"
    android:text="@string/currentScoreText"
    />
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="20sp"
    android:id="@+id/currentScore"
    />


   
</LinearLayout>
</LinearLayout>


